(function(){var n,aa;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",q={},ha={};function v(a,b,c){if(!c||a!=null){c=ha[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function x(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in q?f=q:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ca(q,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ha[d]===void 0&&(a=Math.random()*1E9>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
x("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
x("Symbol.iterator",function(a){if(a)return a;a=(0,q.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(ba(this))}})}return a},"es6"); 
function ia(a){a={next:a};a[v(q.Symbol,"iterator")]=function(){return this};return a}function ja(a){return na(a,a)}function na(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function z(a){var b=typeof q.Symbol!="undefined"&&v(q.Symbol,"iterator")&&a[v(q.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function A(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var oa=fa&&typeof v(Object,"assign")=="function"?v(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)A(d,e)&&(a[e]=d[e])}return a};x("Object.assign",function(a){return a||oa},"es6");function pa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
x("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=z(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!A(g,e)){var k=new c;ca(g,e,{value:k})}if(!A(g,e))throw Error("WeakMap key fail: "+g);g[e][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&A(g,e)?g[e][this.g]:void 0};b.prototype.has=function(g){return d(g)&&A(g,e)&&A(g[e],this.g)};b.prototype.delete=function(g){return d(g)&&A(g,e)&&A(g[e],this.g)?delete g[e][this.g]:!1};return b},"es6"); 
x("Map",function(a){function b(){var h={};return h.m=h.next=h.head=h}function c(h,k){var l=h[1];return ia(function(){if(l){for(;l.head!=h[1];)l=l.m;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&A(h[0],l))for(h=0;h<m.length;h++){var p=m[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:m,index:h,j:p}}return{id:l, 
list:m,index:-1,j:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=z(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!v(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(z([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=v(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(p){return!1}}())return a;var f=new q.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.j?l.j.value=k:(l.j={next:this[1],m:this[1].m,head:this[1],key:h,value:k},l.list.push(l.j),this[1].m.next=l.j,this[1].m=l.j,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.j&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.j.m.next=h.j.next,h.j.next.m= 
h.j.m,h.j.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].m=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).j};e.prototype.get=function(h){return(h=d(this,h).j)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=v(this, 
"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[v(q.Symbol,"iterator")]=v(e.prototype,"entries");var g=0;return e},"es6");x("globalThis",function(a){return a||ea},"es_2020");x("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)A(b,d)&&c.push([d,b[d]]);return c}},"es8"); 
function qa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[v(q.Symbol,"iterator")]=function(){return e};return e}x("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}},"es6"); 
function ra(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}x("Array.prototype.entries",function(a){return a?a:function(){return qa(this,function(b,c){return[b,c]})}},"es6"); 
x("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ra(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");x("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)A(b,d)&&c.push(b[d]);return c}},"es8");x("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}},"es8"); 
x("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");x("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||v(Object,"is").call(Object,f,b))return!0}return!1}},"es7");x("String.prototype.includes",function(a){return a?a:function(b,c){return ra(this,b,"includes").indexOf(b,c||0)!==-1}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var B=this||self;function sa(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};function ta(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function ua(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Aa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};function Ba(a,b){this.g=a===Ca&&b||"";this.C=Da}Ba.prototype.toString=function(){return this.g};var Da={},Ca={};function Ea(a){if(!Fa.test(a))return a;a.indexOf("&")!=-1&&(a=a.replace(Ga,"&amp;"));a.indexOf("<")!=-1&&(a=a.replace(Ha,"&lt;"));a.indexOf(">")!=-1&&(a=a.replace(Ia,"&gt;"));a.indexOf('"')!=-1&&(a=a.replace(Ja,"&quot;"));a.indexOf("'")!=-1&&(a=a.replace(Ka,"&#39;"));a.indexOf("\x00")!=-1&&(a=a.replace(La,"&#0;"));return a}var Ga=/&/g,Ha=/</g,Ia=/>/g,Ja=/"/g,Ka=/'/g,La=/\x00/g,Fa=/[\x00&<>"']/;/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ma=q.globalThis.trustedTypes,Na=Ma,Oa;function Pa(){var a=null;if(!Na)return a;try{var b=function(c){return c};a=Na.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a}function Qa(){Oa===void 0&&(Oa=Pa());return Oa};function Ta(a){this.g=a}Ta.prototype.toString=function(){return this.g+""};function Va(a){var b=Qa();return new Ta(b?b.createScriptURL(a):a)}function Wa(a){if(a instanceof Ta)return a.g;throw Error("");};function Xa(a){this.g=a}Xa.prototype.toString=function(){return this.g};var Ya=new Xa("about:invalid#zClosurez");function Za(a){this.S=a}function $a(a){return new Za(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var ab=[$a("data"),$a("http"),$a("https"),$a("mailto"),$a("ftp"),new Za(function(a){return/^[^:]*([/?#]|$)/.test(a)})];function bb(a){this.g=a}bb.prototype.toString=function(){return this.g+""};function cb(a){var b=Qa();return new bb(b?b.createHTML(a):a)}var db=new bb(Ma?Ma.emptyHTML:"");function eb(a){if(a instanceof bb)return a.g;throw Error("");};function fb(a){function b(e){Array.isArray(e)?e.forEach(b):(e=e instanceof bb?e:cb(Ea(String(e))),d.push(eb(e)))}var c=db instanceof bb?db:cb(Ea(String(db))),d=[];a.forEach(b);return cb(d.join(eb(c)))}function gb(a){return fb(Array.prototype.slice.call(arguments))}var hb=/^[a-zA-Z0-9-]+$/,ib={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},jb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0}; 
function kb(a){if(typeof a==="string")return a;if(!sa(a))throw Error("");return v(Object,"entries").call(Object,a).map(function(b){var c=z(b);b=c.next().value;c=c.next().value;return b+":"+c+";"}).join("")};function lb(a){var b=pa.apply(1,arguments);if(b.length===0)return Va(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Va(c)}function mb(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=v(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Va(a+b+c)};function nb(a,b){a.src=Wa(b);var c,d;(c=(b=(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)==null?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function ob(a,b){a.write(eb(b))};var pb,qb;a:{for(var rb=["CLOSURE_FLAGS"],sb=B,tb=0;tb<rb.length;tb++)if(sb=sb[rb[tb]],sb==null){qb=null;break a}qb=sb}var ub=qb&&qb[610401301];pb=ub!=null?ub:!1;function vb(){var a=B.navigator;return a&&(a=a.userAgent)?a:""}var wb,xb=B.navigator;wb=xb?xb.userAgentData||null:null;function yb(a){return pb?wb?wb.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function C(a){return vb().indexOf(a)!=-1};function F(){return pb?!!wb&&wb.brands.length>0:!1}function zb(){return F()?yb("Chromium"):(C("Chrome")||C("CriOS"))&&!(F()?0:C("Edge"))||C("Silk")};function Ab(a){Ab[" "](a);return a}Ab[" "]=function(){};var Bb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Cb(a){var b=a.match(Bb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Eb(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Fb=/#|$/; 
function Gb(a,b){var c=a.search(Fb),d=Eb(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Hb=/[?&]($|#)/; 
function Ib(a,b,c){for(var d=a.search(Fb),e=0,f,g=[];(f=Eb(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Hb,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function Jb(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Ab(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Kb(){if(!q.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);q.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Lb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var Nb=ua(function(){return wa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Mb)||Math.random()<1E-4}),Ob=ua(function(){return Mb("MSIE")});function Mb(a){return vb().indexOf(a)!=-1}function H(a){return/^true$/.test(a)}function Pb(a,b){if(!a||!b.head)return null;var c=Qb("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function Qb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var Rb=ta("0.20"),Sb=ta("0.002"),Tb=ta("1.0"),Ub=ta("1.0"),Vb=ta("0.00"),Wb=ta("0.00"),Xb=H("false"),Yb=H("true"),Zb=H("true"),$b=H("true"),ac=H("true"),bc=H("true");var cc=null;function dc(){if(cc===null){cc="";try{var a="";try{a=B.top.location.hash}catch(c){a=B.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);cc=b?b[1]:""}}catch(c){}}return cc} 
function I(a,b,c){var d=L;if(c?d.g.hasOwnProperty(c)&&d.g[c]=="":1){var e;e=(e=dc())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Ob()&&!Nb()&&(e=Math.random(),e<b)){e=Kb();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!=""&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.C[a]=!0)}}function M(a){var b=L;return b.g.hasOwnProperty(a)?b.g[a]:""}function ec(){var a=L,b=[];Lb(a.C,function(c,d){b.push(d)});Lb(a.g,function(c){c!=""&&b.push(c)});return b};var fc={Z:2,ia:13,ga:14,ca:16,ba:17,aa:18,Y:19,la:20,ka:21,X:22},L=null;function gc(){return!!L&&(M(20)=="466465926"||M(20)=="466465925")}function hc(){return!!L&&M(16)=="592230571"}function ic(){return!!L&&(M(22)=="512247839"||M(22)=="512247838")};function jc(a){var b=b===void 0?B:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function kc(){var a=lc,b="H";if(a.H&&a.hasOwnProperty(b))return a.H;b=new a;return a.H=b};var mc={ea:0,U:1,fa:2,W:3,V:4};function lc(){this.g={}}function nc(a,b,c){typeof c==="number"&&c>0&&(a.g[b]=Math.round(c))}function oc(a){var b=kc();var c=c===void 0?B:c;c=c.performance;nc(b,a,c&&c.now?c.now():null)}function pc(){function a(){return nc(b,0,jc("loadEventStart")-jc("navigationStart"))}var b=kc();jc("loadEventStart")!=0?a():window.addEventListener("load",a)}function qc(){var a=kc();return v(Object,"values").call(Object,mc).map(function(b){return[b,a.g[b]||0]})};var rc=H("false");var sc={};function tc(a){sc.TAGGING=sc.TAGGING||[];sc.TAGGING[a]=!0};var uc=[];function N(a){return uc[a]===void 0?!1:uc[a]};function vc(){}function wc(a){return typeof a==="function"}function xc(a){return typeof a==="string"}function yc(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function zc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};function Ac(a){a=Bc(a);return cb(a)}function Bc(a){return a===null?"null":a===void 0?"undefined":a};var O=window,P=document,Cc=navigator,Dc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},Ec={onload:1,src:1,width:1,height:1,style:1};function Fc(a,b,c){b&&zc(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function Gc(a,b,c,d,e){var f=P.createElement("script");Fc(f,d,Dc);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Va(Bc(a));nb(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=P.getElementsByTagName("script")[0]||P.body||P.head,b.parentNode.insertBefore(f,b))} 
function Hc(a,b,c){var d=!1;d=d===void 0?!0:d;var e=!1;c||(c=P.createElement("iframe"),e=!0);Fc(c,void 0,Ec);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");a!==void 0&&(c.src=a);e&&(a=P.body&&P.body.lastChild||P.body||P.head,a.parentNode.insertBefore(c,a));b&&(c.onload=b)}function Ic(a){var b=new Image(1,1);Fc(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a} 
var Jc={cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"};function Kc(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(aa=b.allowedFeatures(),v(aa,"includes")).call(aa,"attribution-reporting"))};function Lc(a,b,c){a=Mc(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Mc(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!C("Android")||zb();zb();C("Safari")&&(zb()||(F()?0:C("Coast"))||(F()?0:C("Opera"))||(F()?0:C("Edge"))||(F()?yb("Microsoft Edge"):C("Edg/"))||F()&&yb("Opera"));var Nc={},Oc=null; 
function Pc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!Oc)for(Oc={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));Nc[e]=f;for(var g=0;g<f.length;g++){var h=f[g];Oc[h]===void 0&&(Oc[h]=g)}}a=Nc[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function Qc(a,b,c,d,e,f){var g=Gb(c,"fmt");if(d){var h=Gb(c,"random"),k=Gb(c,"label")||"";if(!h)return!1;h=Pc(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!Lc(a,h,d))return!1}g&&Number(g)!==4&&(c=Ib(c,"rfmt",g));c=Ib(c,"fmt",4);Gc(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},e,f,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var Rc={},Sc=(Rc.k={D:/^[\w-]+$/},Rc.b={D:/^[\w-]+$/,I:!0},Rc.i={D:/^[1-9]\d*$/},Rc.u={D:/^[1-9]\d*$/},Rc);var Tc={},Xc=(Tc[5]={M:{2:Uc},F:["k","i","b","u"]},Tc[4]={M:{2:Uc,GCL:Wc},F:["k","i","b"]},Tc);function Uc(a,b){var c=a.split(".");if(c.length===3&&(a={},b=Xc[b])){b=b.F;c=z(c[2].split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=Sc[e];g&&(g.I?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}}function Wc(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d};function Yc(){var a={};var b=O.google_tag_data;O.google_tag_data=b===void 0?a:b;a=O.google_tag_data;return a.ics=a.ics||new Zc}function Zc(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.g=[]}n=Zc.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;tc(19);b==null?tc(18):$c(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)$c(this,a[d],void 0,void 0,"","",b,c)}; 
function $c(a,b,c,d,e,f,g,h){var k=v(a,"entries"),l=k[b]||{},m=l.region;d=d&&xc(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var p={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=p;f&&O.setTimeout(function(){k[b]===p&&p.quiet&&(tc(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=v(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=z(d),d=b.next();!d.done;d=b.next())ad(this,d.value);else if(b!==void 0&&a!==b)for(b=z(d),d=b.next();!d.done;d=b.next())ad(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=v(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=v(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&xc(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=v(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=v(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(N(8)&&b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(N(8)&&b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e= 
c.default,e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.g.push({consentTypes:a,N:b})};function ad(a,b){for(var c=0;c<a.g.length;++c){var d=a.g[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.L=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.g.length;++c){var d=this.g[c];if(d.L){d.L=!1;try{d.N({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var bd={},cd={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(bd.ad_storage=1,bd.analytics_storage=1,bd.ad_user_data=1,bd.ad_personalization=1,bd),usedContainerScopedDefaults:!1};function dd(a){var b=Yc();b.accessedAny=!0;return(xc(a)?[a]:a).every(function(c){switch(b.getConsentState(c,cd)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function ed(a){var b=Yc();b.accessedAny=!0;return!(v(b,"entries")[a]||{}).quiet}function fd(a,b){Yc().addListener(a,b)}function gd(a,b){function c(){for(var e=0;e<b.length;e++)if(!ed(b[e]))return!0;return!1}if(c()){var d=!1;fd(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function hd(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];dd(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=xc(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),fd(e,function(g){function h(m){m.length!==0&&(d(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=v(Object,"keys").call(Object,f).length;k.length+l>=e.length?h(k):O.setTimeout(function(){h(c())},500)}}))};var id=/:[0-9]+$/;function jd(a,b){a=z(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=z(c.value.split("="));c=d.next().value;for(var e,f=[];!(e=d.next()).done;)f.push(e.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function kd(a,b){var c="query";var d=(d=a.protocol)?d.replace(":","").toLowerCase():"";c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=b<0?a.href:a.href.substring(0,b));a=b;break;case "protocol":a=d;break;case "host":a=a.hostname.replace(id,"").toLowerCase();break;case "port":a=String(Number(a.port)||(d==="http"?80:d==="https"?443:""));break;case "path":a.pathname||a.hostname||tc(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/"); 
[].indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=jd(a,b));break;case "extension":a=a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}var ld={},md=0;function nd(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};function od(a,b,c,d){if(pd(d)){d=[];b=String(b||qd()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g===a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function rd(a,b,c,d){var e=qd(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=qd();return e!==a||c!==void 0&&od(b,a,!1,d).indexOf(c)>=0} 
function sd(a,b,c){function d(p,r,t){if(t==null)return delete g[r],p;g[r]=t;return p+"; "+r+"="+t}function e(p,r){if(r==null)return p;g[r]=!0;return p+"; "+r}if(pd(c.A)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=td(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.ma);f=d(f,"samesite",c.na);c.oa&&(f=e(f,"secure")); 
if((h=c.domain)&&h.toLowerCase()==="auto"){h=ud();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!vd(l,c.path)&&rd(m,a,b,c.A))break}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),vd(h,c.path)||rd(f,a,b,c.A)}}function wd(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");sd(a,b,c)}function td(a){a&&a.length>1200&&(a=a.substring(0,1200));return a}var xd=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,yd=/(^|\.)doubleclick\.net$/i; 
function vd(a,b){return a!==void 0&&(yd.test(window.document.location.hostname)||b==="/"&&xd.test(a))}function qd(){return window.origin!=="null"?window.document.cookie:""}function pd(a){return a&&N(12)?(Array.isArray(a)?a:[a]).every(function(b){return ed(b)&&dd(b)}):!0} 
function ud(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;yd.test(b)||xd.test(b)||a.push("none");return a};function zd(a,b,c,d){var e,f=Number(a.K!=null?a.K:void 0);f!==0&&(e=new Date((b||(new Date(Date.now())).getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,A:d}};var Ad=new q.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]]]);function Bd(a){if(Xc[5]){var b=[];a=od(a,void 0,void 0,Ad.get(5));a=z(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=Xc[5];if(d){var e=c.split(".")[0];if(e&&(d=d.M[e])){c=d(c,5);break a}}c=void 0}c&&(Cd(c),b.push(c))}return b}} 
function Dd(a,b,c,d){c=c||{};var e;if(e=c.domain){var f=e;N(11)&&e==="none"&&(f=window.document.location.hostname);f=f.indexOf(".")===0?f.substring(1):f;e=f.split(".").length}else e=1;e=""+e;(f=c.path)&&f!=="/"?(f[0]!=="/"&&(f="/"+f),f[f.length-1]!=="/"&&(f+="/"),f=f.split("/").length-1):f=1;f>1&&(e+="-"+f);var g=Xc[5];if(g){f=[];g=z(g.F);for(var h=g.next();!h.done;h=g.next()){h=h.value;var k=Sc[h];if(k){var l=b[h];if(l!==void 0)if(k.I&&Array.isArray(l))for(k=z(l),l=k.next();!l.done;l=k.next())f.push(encodeURIComponent(h+ 
l.value));else f.push(encodeURIComponent(h+l))}}b=["2",e||"1",f.join("$")].join(".")}else b=void 0;b&&(c=zd(c,d,void 0,Ad.get(5)),wd(a,b,c))}function Ed(a,b){b=b.D;return typeof b==="function"?b(a):b.test(a)} 
function Cd(a){for(var b=z(v(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={v:void 0},c=b.next()){c=c.value;var e=a[c];d.v=Sc[c];d.v?d.v.I?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return Ed(g,f.v)}}(d)):void 0:typeof e==="string"&&Ed(e,d.v)||(a[c]=void 0):a[c]=void 0}};function Fd(a){var b=[],c=P.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({J:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function Gd(a,b){a=Fd(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].J]||(c[a[d].J]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,l:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].J].push(f)}}return c};var Hd=/^\w+$/,Id=/^[\w-]+$/,Q={},Jd=(Q.aw="_aw",Q.dc="_dc",Q.gf="_gf",Q.gp="_gp",Q.gs="_gs",Q.ha="_ha",Q.ag="_ag",Q.gb="_gb",Q);function R(){return["ad_storage","ad_user_data"]}function S(a){return!N(12)||dd(a)}function Kd(a){function b(){var d=S(c);d&&a();return d}var c=R();gd(function(){b()||hd(b,c)},c)}function Ld(a){return U(a).map(function(b){return b.l})} 
function Md(a){function b(d){return function(e){e.type=d;return e}}var c=Nd(a.prefix);a=V("gb",c);c=V("ag",c);if(!c||!a)return[];a=U(a).map(b("gb"));c=(N(7)?Od(c):[]).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function Pd(a,b,c,d,e,f){var g=yc(a,function(h){return h.l===c});g?(g.timestamp<d&&(g.timestamp=d,g.T=f),g.labels=Qd(g.labels||[],e||[])):a.push({version:b,l:c,timestamp:d,labels:e,T:f})} 
function Od(a){var b=Bd(a)||[];a=[];b=z(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=d.k;d=d.b;var f=c?(Number(c.i)||0)*1E3:0;if(f){var g=void 0;N(13)&&(g=c.u);Pd(a,"2",e,f,d||[],g)}}return a.sort(function(h,k){return k.timestamp-h.timestamp})}function U(a){var b=[];a=od(a,P.cookie,void 0,R());a=z(a);for(var c=a.next();!c.done;c=a.next())c=Rd(c.value),c!=null&&Pd(b,c.version,c.l,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return Sd(b)} 
function Qd(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function Nd(a){return a&&typeof a==="string"&&a.match(Hd)?a:"_gcl"} 
function Td(a,b){var c=N(7),d=ld[a];if(!d){d=P.createElement("a");a&&(d.href=a);var e=d.pathname;e[0]!=="/"&&(a||tc(1),e="/"+e);var f=d.hostname.replace(id,"");d={href:d.href,protocol:d.protocol,host:d.host,hostname:f,pathname:e,search:d.search,hash:d.hash,port:d.port};md<5&&(ld[a]=d,md++)}e=d;a=kd(e,"gclid");d=kd(e,"gclsrc");f=kd(e,"wbraid");if(f){var g=f;if(N(3))try{g=decodeURIComponent(f)}catch(l){}g=g.split(",");f=g.length===2&&g[0]===g[1]?g[0]:f}var h;c&&(h=kd(e,"gbraid"));g=kd(e,"gad_source"); 
var k=kd(e,"dclid");!b||a&&d&&f&&(!c||h)||(b=e.hash.replace("#",""),a=a||jd(b,"gclid"),d=d||jd(b,"gclsrc"),f=f||jd(b,"wbraid"),c&&(h=h||jd(b,"gbraid")),g=g||jd(b,"gad_source"));return Ud(a,d,k,f,h,g)} 
function Ud(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(Id))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&Id.test(d)&&(h.wbraid=d,g(d,"gb"));N(7)&&e!==void 0&&Id.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&Id.test(f)&&(h.gad_source=f,g(f,"gs"));return h} 
function Vd(a,b,c,d,e){function f(){if(S(l)){var r=zd(c,h,!0);r.A=l;for(var t=function(y,D){var Ra=V(y,g);Ra&&(wd(Ra,D,r),y!=="gb"&&(m=!0))},u=function(y){y=["GCL",k,y];e.length>0&&y.push(e.join("."));return y.join(".")},J=z(["aw","dc","gf","ha","gp"]),K=J.next();!K.done;K=J.next())K=K.value,a[K]&&t(K,u(a[K][0]));if(!m&&a.gb){var ka=a.gb[0];J=V("gb",g);!b&&U(J).some(function(y){return y.l===ka&&y.labels&&y.labels.length>0})||t("gb",u(ka))}}if(!p&&N(7)&&a.gbraid&&S("ad_storage")&&(p=!0,!m)){var Sa= 
a.gbraid;t=V("ag",g);if(b||!(N(7)?Od(t):[]).some(function(y){return y.l===Sa&&y.labels&&y.labels.length>0}))u={},u=(u.k=Sa,u.i=""+k,u.b=e,u),Dd(t,u,c,h)}Wd(a,g,h,c)}c=c||{};e=e||[];var g=Nd(c.prefix),h=d||(new Date(Date.now())).getTime(),k=Math.round(h/1E3),l=R(),m=!1,p=!1;gd(function(){f();S(l)||hd(f,l)},l)} 
function Wd(a,b,c,d){if(a.gad_source!==void 0&&S("ad_storage")&&(a=a.gad_source,b=V("gs",b))){var e=(e=O.performance)&&wc(e.now)?e.now():void 0;e=Math.round(((new Date(Date.now())).getTime()-(e||0))/1E3);if(N(13)){var f=O.location.hostname;var g=O.location.pathname;f=nd(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=nd(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f=0,h=g.length-1;h>=0;h--){var k= 
g.charCodeAt(h);f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a,f.i=""+e,f.u=g,f)}else g={},a=(g.k=a,g.i=""+e,g);Dd(b,a,d,c)}}function V(a,b){a=Jd[a];if(a!==void 0)return b+a}function Xd(a){return Yd(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function Rd(a){a=Yd(a.split("."));return a.length===0?null:{version:a[0],l:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}} 
function Yd(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!Id.test(a[2])?[]:a}function Sd(a){return a.filter(function(b){return Id.test(b.l)})} 
function Zd(){var a=["aw"],b={};if(O.origin!=="null"){for(var c=Nd(b.prefix),d={},e=0;e<a.length;e++)Jd[a[e]]&&(d[a[e]]=Jd[a[e]]);Kd(function(){zc(d,function(f,g){g=od(c+g,P.cookie,void 0,R());g.sort(function(m,p){return Xd(p)-Xd(m)});if(g.length){var h=g[0];g=Xd(h);var k=Yd(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=Yd(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];Vd(l,!0,b,g,k)}})})}} 
function $d(a,b,c,d){var e=[];c=c||{};if(!S(R()))return e;var f=U(a);var g=[];if(f.length!==0)for(var h={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),h[m]||g.push(l)):e.push(1);h[m]=!0}if(g.length&&!d)for(d=z(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.l].concat(g.labels||[],[b]).join("."),f=zd(c,f,!0),f.A=R(),wd(a,g,f);return e} 
function ae(a,b){b=Nd(b);b=V(a,b);if(!b)return 0;a=a==="ag"?N(7)?Od(b):[]:U(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function be(a){for(var b=0,c=z(v(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var ce=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),de=/^~?[\w-]+(?:\.~?[\w-]+)*$/,ee=/^\d+\.fls\.doubleclick\.net$/,fe=/;gac=([^;?]+)/,ge=/;gacgb=([^;?]+)/; 
function he(a,b,c){if(ee.test(a.location.host))return(b=a.location.href.match(c))&&b.length===2&&b[1].match(ce)?decodeURIComponent(b[1]):"";a=[];c=z(v(Object,"keys").call(Object,b));for(var d=c.next();!d.done;d=c.next()){d=d.value;for(var e=[],f=b[d],g=0;g<f.length;g++)e.push(f[g].l);a.push(d+":"+e.join(","))}return a.length>0?a.join(";"):""} 
function ie(a,b,c,d){for(var e=S(R())?Gd("_gac_gb",!0):{},f=[],g=!1,h=z(v(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=$d("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{P:g?f.join(";"):"",O:he(a,e,ge)}}function je(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(de)?a[1]:void 0} 
function ke(a,b,c,d){if(ee.test(a.location.host)){if(a=je(a,d))return[{l:a}]}else{if(c==="gclid")return U((b||"_gcl")+"_aw");if(c==="wbraid")return U((b||"_gcl")+"_gb");if(c==="braids")return Md({prefix:b})}return[]}function le(a,b){return ke(a,b,"gclid","gclaw").map(function(c){return c.l}).join(".")}function me(a,b){return ke(a,b,"wbraid","gclgb").map(function(c){return c.l}).join(".")} 
function ne(a){if(Ld("_gcl_aw").length===0&&(!a||Ld(a+"_aw").length===0)){a=Td(O.location.href,!0);if(N(6)){for(var b=!0,c=z(v(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=Td(O.document.referrer,!1),a.gad_source=void 0)}Vd(a,!1,{});Zd()}}function oe(a,b,c){a=$d((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function pe(){var a=O.__uspapi;if(wc(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};var qe="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function re(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function se(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=v(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function te(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function ue(){var a=window;if(te(a)){var b=re(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(qe).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var ve=/^[a-zA-Z0-9_]+$/,we=!1,xe="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
ye=["google_conversion_first_time","google_conversion_snippets"];function W(a){return a!=null?encodeURIComponent(String(a)):""}function ze(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function X(a,b){b=W(b);return b!=""&&(a=W(a),a!="")?"&".concat(a,"=",b):""}function Ae(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Be(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=Ae(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=Ae(d);(e=Ae(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function Ce(a){return typeof a!="number"&&typeof a!="string"?"":W(a.toString())} 
function De(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="";var d=b.google_gcl_cookie_prefix&&b.google_gcl_cookie_prefix!=="_gcl"&&ve.test(b.google_gcl_cookie_prefix)?b.google_gcl_cookie_prefix:"";var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!= 
null&&(e.K=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);if(Ee(b)&&b.G)var f=b.B===void 0;else ee.test(a.location.host)?f=!(je(a,"gclaw")||je(a,"gac")):(f=Math.max(ae("aw",d),be(S(R())?Gd():{})),f=Math.max(ae("gb",d),be(S(R())?Gd("_gac_gb",!0):{}))>f);if(f){if(b.B!==void 0)return b.B;c=me(a,d||void 0);f=b.google_conversion_label;var g=oe(f,e,b.G);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.B=c;d=ie(a,f,e,b.G);a=d.O;d=d.P;c+=(a? 
X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.B=c}if(d)return b=le(a,d),X("gclaw",b);(b=le(a))&&(c=X("gclaw",b));b=he(a,S(R())?Gd():{},fe);return c+(b?X("gac",b):"")}function Fe(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Ge(a,b,c,d,e){var f="https://",g=d.google_conversion_type==="landing"?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var k="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";k="pagead/1p-conversion/";break;case 6:h="www.google.com/";k="ccm/conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";k="pagead/conversion/";break;case 5:h=d.google_conversion_domain||"www.googleadservices.com/";k="ccm/conversion/"; 
break;case 4:h=(h=d.google_gtm_experiments)&&h.apcm?"www.google.com":h&&h.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";k="pagead/privacysandbox/conversion/";break;case 7:h="googleads.g.doubleclick.net/",k="td/rul/"}Xb&&d.google_transport_url&&(h=d.google_transport_url);h[h.length-1]!=="/"&&(h+="/");if(h.indexOf("http://")===0||h.indexOf("https://")===0)f="";f=[f,h,k,W(d.google_conversion_id),g,"?random=",W(d.google_conversion_time)].join("");g=X("cv",d.google_conversion_js_version); 
h=X("fst",d.google_conversion_first_time);k=X("num",d.google_conversion_snippets);var l=X("fmt",d.google_conversion_format),m=d.google_remarketing_only?X("userId",d.google_user_id):"";var p=d.google_tag_for_child_directed_treatment;p=p==null||p!==0&&p!==1?"":X("tfcd",p);var r=d.google_tag_for_under_age_of_consent;r=r==null||r!==0&&r!==1?"":X("tfua",r);var t=d.google_allow_ad_personalization_signals;t=t===!1?X("npa",1):t===!0?X("npa",0):"";var u=d.google_restricted_data_processing;u=Zb?u===!0?X("rdp", 
1):u===!1?X("rdp",0):"":"";var J=X("value",d.google_conversion_value),K=X("currency_code",d.google_conversion_currency),ka=X("label",d.google_conversion_label),Sa=X("oid",d.google_conversion_order_id),y=X("bg",d.google_conversion_color);a:{var D=d.google_conversion_language;if(D!=null){D=D.toString();if(2==D.length){D=X("hl",D);break a}if(5==D.length){D=X("hl",D.substring(0,2))+X("gl",D.substring(3,5));break a}}D=""}var Ra=X("guid","ON"),Te=!d.google_conversion_domain&&"GooglemKTybQhCsO"in B&&typeof B.GooglemKTybQhCsO== 
"function"?X("resp","GooglemKTybQhCsO"):"",Ue=X("disvt",d.google_disable_viewthrough),Ve=X("eid",ec().join());var xa=d.google_conversion_date;var G=[];if(a){var T=a.screen;T&&(G.push(X("u_h",T.height)),G.push(X("u_w",T.width)),G.push(X("u_ah",T.availHeight)),G.push(X("u_aw",T.availWidth)),G.push(X("u_cd",T.colorDepth)));a.history&&G.push(X("u_his",a.history.length))}xa&&typeof xa.getTimezoneOffset=="function"&&G.push(X("u_tz",-xa.getTimezoneOffset()));b&&(typeof b.javaEnabled=="function"&&G.push(X("u_java", 
b.javaEnabled())),b.plugins&&G.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&G.push(X("u_nmime",b.mimeTypes.length)));xa=G.join("");b=b&&b.sendBeacon?X("sendb","1"):"";G=He();T=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var Z=Be(d.google_custom_params);var Ua=Be();Z=Z.concat(Z.length>0&&Ua.length>0?";":"",Ua);Z=Z==""?"":"&".concat("data=",encodeURIComponent(Z));Ua=De(c,d);var ya=d.google_conversion_page_url,Xe=d.google_conversion_referrer_url,za="";if(c){var la=a.top==a?0:(la= 
a.location.ancestorOrigins)?la[la.length-1]==a.location.origin?1:2:Jb(a.top)?1:2;ya=ya?ya:la==1?a.top.location.href:a.location.href;var Vc="";L&&I(["509562772","509562773"],Ub,21);if(L&&(M(21)=="509562773"||M(21)=="509562772")){for(var E,w=a,ma=w;w&&w!=w.parent;)w=w.parent,Jb(w)&&(ma=w);E=ma;w=E.location.href;if(E===E.top)w={url:w,R:!0};else{ma=!1;var Db=E.document;Db&&Db.referrer&&(w=Db.referrer,E.parent===E.top&&(ma=!0));(E=E.location.ancestorOrigins)&&(E=E[E.length-1])&&w.indexOf(E)===-1&&(ma= 
!1,w=E);w={url:w,R:ma}}w.url&&ya!==w.url&&(Vc=w.url)}za+=X("frm",la);za+=X("url",ze(ya));za+=X("ref",ze(Xe||c.referrer));za+=X("top",ze(Vc))}a=[g,h,k,l,m,p,r,t,u,J,K,ka,Sa,y,D,Ra,Te,Ue,Ve,xa,b,G,T,Z,Ua,za,Fe(c),Ie(d.google_additional_params),Ie(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+W("www.googleadservices.com"),Je(a),Ke(a)].join("");c=dc();a+=c.length>0?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c=[X("mid",d.google_conversion_merchant_id), 
X("fcntr",d.google_basket_feed_country),X("flng",d.google_basket_feed_language),X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d)if(g=d.google_conversion_items){h=[];k=0;for(l=g.length;k<l;k++)m=g[k],p=[],m&&(p.push(Ce(m.value)),p.push(Ce(m.quantity)),p.push(Ce(m.item_id)),p.push(Ce(m.start_date)),p.push(Ce(m.end_date)),h.push("("+p.join("*")+")"));g=h.length>0?"&item="+h.join(""):""}else g="";else g="";c=[a,c,g].join("");a=c.length>4E3?[a,X("item","elngth")].join(""): 
c}f+=a;e===1||e===6?f+=[X("gcp",1),X("sscte",1),X("ct_cookie_present",1)].join(""):e==3&&(f+=X("gcp",1),f+=X("ct_cookie_present",1));Yb&&(e=pe(),e!==void 0&&(f+=X("us_privacy",e||"error")));Ee(d)&&(f=d.G?f+X("gbcov",1):f+X("gbcov",0));return f} 
function Le(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Me(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Ne(a,b,c,d){function e(h,k,l,m,p){m=m?' style="display:none"':"";return"<img "+(p&&ic()?"attributionsrc ":"")+'height="'+l+'" width="'+k+'" border="0" alt="" src="'+h+'"'+m+" />"}hc()&&oc(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!rc&&(L&&I(["376635470","376635471"],Rb,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!rc&&L&&M(2)=="376635471"?Le("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");d.google_remarketing_only&&!d.google_conversion_domain&&L&&I(["759238990","759238991"],Wb,13);!d.google_remarketing_only||d.google_conversion_domain||L&&(M(14)=="759248991"||M(14)=="759248990")||L&&I(["759248990","759248991"],Vb,14);d.google_conversion_linker!==!1&&ne(d.google_gcl_cookie_prefix);b=Ge(a,b,c,d,d.google_remarketing_only?2:0);if(d.google_conversion_format==0&&d.google_conversion_domain==null)return'<a href="https://services.google.com/sitestats/'+(Me(d.google_conversion_language)+ 
"?cid="+W(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1,!1)+"</a>"+f;if(d.google_conversion_snippets!==void 0&&d.google_conversion_snippets>1||d.google_conversion_format==3){var g=b;d.google_conversion_domain==null&&(g=d.google_conversion_format==3?b:Ib(b,"fmt",3));b=void 0;ic()&&!d.google_remarketing_only&&(b={attributionsrc:""});return Oe(a,c,d,g,b)?f:e(g,1,1,!0,!d.google_remarketing_only)+f}g=null;!d.google_conversion_domain&&Oe(a,c,d,b)&&(g="goog_conv_iframe",b="");return Le("google_conversion_frame", 
"Google conversion frame",b,d.google_conversion_format==2?200:300,d.google_conversion_format==2?26:13,!1,g)+f}function Oe(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return Qc(a,b,d,null,void 0,e)}catch(f){return!1}} 
function Pe(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function Qe(a){for(var b=0;b<xe.length;b++)a[xe[b]]=null}function Re(a){for(var b={},c=0;c<xe.length;c++)b[xe[c]]=a[xe[c]];for(c=0;c<ye.length;c++)b[ye[c]]=a[ye[c]];return b} 
function He(){var a="";hc()&&(a=qc().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function Je(a){if(!$b||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!wc(a))return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}} 
function Ke(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!gc())return"";a=se(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Ie(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function Ee(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1} 
function Se(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!L||M(19)!="375603261"&&M(19)!="375603260")c=!1;else{b:{if(!we){Pb("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!Kc()&&!Pb(v("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}we=!0}a=Kc()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};var We=ja(["https://www.googletagmanager.com/debug/bootstrap"]),Ye=!1,Ze=document.currentScript&&document.currentScript.src||""; 
function $e(a,b,c){try{if(!Ye&&(Ye=!0,!c.google_gtm)){var d=void 0,e=void 0,f=Gb(a.location.href,"gtm_debug");af(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&va(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),af(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=lb(We),k=new q.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Wa(h).toString(),m=l.split(/[?#]/),p=/[?]/.test(l)?"?"+m[1]:"";var r=mb(m[0],p,/[#]/.test(l)?"#"+(p?m[2]:m[1]):"",k);var t=Qb("SCRIPT",b);nb(t,r);var u=b.getElementsByTagName("script")[0];u&&u.parentNode&&u.parentNode.insertBefore(t,u)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:Ze}})}}}catch(J){}}function af(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function bf(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function cf(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function df(a,b){if(bf(b)==3)return!1;a();return!0} 
function ef(a,b){var c=c===void 0?!1:c;if(!df(a,b))if(c){var d=function(){b.removeEventListener&&b.removeEventListener("prerenderingchange",d,!1);a()};b.addEventListener&&b.addEventListener("prerenderingchange",d,!1)}else{var e=!1,f=cf(b),g=function(){!e&&df(a,b)&&(e=!0,b.removeEventListener&&b.removeEventListener(f,g,!1))};f&&b.addEventListener&&b.addEventListener(f,g,!1)}};function ff(a){var b=v(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(v(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+v(Object,"keys").call(Object,b));a={id:a};if(!hb.test("span"))throw Error("");if("SPAN"in jb)throw Error("");b=void 0;var c="";if(a)for(k in a)if(Object.prototype.hasOwnProperty.call(a,k)){if(!hb.test(k))throw Error("");var d=a[k];if(d!=null){var e=void 0;var f=k;if(d instanceof Ba)d=d instanceof Ba&&d.constructor===Ba&&d.C===Da?d.g:"type_error:Const"; 
else if(f.toLowerCase()=="style")d=kb(d);else{if(/^on/i.test(f))throw Error("");if(f.toLowerCase()in ib)if(d instanceof Ta)d=Wa(d).toString();else if(d instanceof Xa)if(d instanceof Xa)d=d.g;else throw Error("");else if(typeof d==="string"){e=e===void 0?ab:e;a:if(e=e===void 0?ab:e,!(d instanceof Xa)){for(var g=0;g<e.length;++g){var h=e[g];if(h instanceof Za&&h.S(d)){d=new Xa(d);break a}}d=void 0}d=(d||Ya).toString()}else throw Error("");}f=f+'="'+Ea(String(d))+'"';c+=" "+f}}var k="<span"+c;b==null? 
b=[]:Array.isArray(b)||(b=[b]);Aa.span===!0?k+=">":(b=gb(b),k+=">"+eb(b)+"</span>");return cb(k)};L=new function(){var a=[];var b=0,c;for(c in fc)a[b++]=fc[c];a=a===void 0?[]:a;this.C={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};I(["466465925","466465926"],Tb,20);gc()&&ue();L&&I(["592230570","592230571"],Sb,16);hc()&&(oc(1),pc()); 
function gf(a,b,c,d){function e(m,p,r){r=r===void 0?function(){}:r;var t=new Image;t.onload=m;t.onerror=r;t.src=p}function f(){--g;if(g<=0){var m=Mc(a,!1),p=m[b];p&&(delete m[b],(m=p[0])&&m.call&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];Eb(h,0,"rmt_tld",h.search(Fb))>=0&&Eb(h,0,"ipr",h.search(Fb))>=0&&!k.match(Bb)[6]&&(k+=Cb(h),c[1]=Ib(k,"rmt_tld","1"))}for(h={o:0};h.o<c.length;h={o:h.o},h.o++){k=c[h.o];var l=Gb(k,"fmt");switch(Number(l)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&& 
!l.src?Hc(k,f,l):e(f,k);break;case 4:Qc(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=Ib(k,"sendb",2);k=Ib(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.o]&&(l=function(m){return function(){a:{var p=d[m.o],r={priority:"high"};if(typeof O.fetch==="function"){var t=v(Object,"assign").call(Object,{},Jc);r&&(r.attributionReporting&&(t.attributionReporting=r.attributionReporting),r.browsingTopics&&(t.browsingTopics=r.browsingTopics)); 
try{var u=O.fetch(p,t);u&&u.catch(vc);var J=!0;break a}catch(ka){}}if(r&&r.noFallback)J=!1;else{try{var K=Cc.sendBeacon&&Cc.sendBeacon(p)}catch(ka){tc(15)}K||Ic(p);J=!0}}J&&f()}}(h)),e(f,k,l)}}f()}var hf=["GooglemKTybQhCsO"],Y=B;hf[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+hf[0]);for(var jf;hf.length&&(jf=hf.shift());)hf.length||gf===void 0?Y[jf]&&Y[jf]!==Object.prototype[jf]?Y=Y[jf]:Y=Y[jf]={}:Y[jf]=gf; 
(function(a,b,c){if(a){$e(a,c,a);try{if(Pe(a)){var d=Re(a);L&&I(["375603260","375603261"],ac?1:0,19);L&&I(["512247838","512247839"],bc?1:0,22);if(bf(c)==3){var e="google_conversion_"+Math.floor(Math.random()*1E9);ob(c,ff({id:e}));ef(function(){try{Se(c,d);var f=c.getElementById(e);if(f){var g=Ac(Ne(a,b,c,d));if(f.nodeType===1){var h=f.tagName;if(h==="SCRIPT"||h==="STYLE")throw Error("");}f.innerHTML=eb(g)}}catch(k){}},c)}else Se(c,d),ob(c,Ac(Ne(a,b,c,d)))}}catch(f){}Qe(a)}})(window,navigator,document);}).call(this);
